# guess-test

./: .env.example  README.md  docker-compose.yml
fe-guess/: Dockerfile  index.html  package.json
fe-guess/src/: App.tsx
fe-guess/src/app/router/: router.tsx
fe-guess/src/app/services/: auth.ts  guess.ts  index.ts  leaderboard.ts  payment.ts  profile.ts  user.ts
fe-guess/src/app/stores/api/: index.ts  useAuth.ts  useGuess.ts  useLeaderboard.ts  usePayment.ts  useProfile.ts  useUser.ts
fe-guess/src/app/stores/user/: useUser.ts
fe-guess/src/components/Input/: Input.tsx
fe-guess/src/components/layout/: AuthLayout.tsx  Layout.tsx
fe-guess/src/configuration/: api.ts
fe-guess/src/constants/: apiPath.ts  errorCode.ts  index.ts  screen.ts
fe-guess/src/pages/Guess/: Guess.tsx  index.ts
fe-guess/src/pages/Guess/hooks/: useGuess.ts  useGuessForm.ts
fe-guess/src/pages/Leaderboard/: LeadeBoard.tsx  index.ts
fe-guess/src/pages/Profile/: Profile.tsx
fe-guess/src/pages/Profile/hooks/: useProfile.ts
fe-guess/src/pages/SignIn/: SignIn.tsx  index.ts
fe-guess/src/pages/SignIn/hooks/: useSignIn.ts  useSignInForm.ts
fe-guess/src/pages/SignUp/: Signup.tsx  index.ts
fe-guess/src/pages/SignUp/hooks/: useSignUp.ts  useSignUpForm.ts
fe-guess/src/types/: error.ts
fe-guess/src/utils/: errorMapper.ts  index.ts
guess/: Dockerfile  pom.xml
guess/src/main/java/com/app/guess/: GuessApplication.java
guess/src/main/java/com/app/guess/configuration/: RedisConfig.java  Security.java  StartupServer.java
guess/src/main/java/com/app/guess/constant/: ErrorCode.java  NotAuthentication.java  RedisKey.java  TokenName.java
guess/src/main/java/com/app/guess/controller/: AuthController.java  GuessController.java  LeaderboardController.java  PaymentController.java  UserController.java
guess/src/main/java/com/app/guess/dto/: UserDetailsDto.java
guess/src/main/java/com/app/guess/dto/request/: GuessRequest.java  SignInRequest.java  SignUpRequest.java
guess/src/main/java/com/app/guess/dto/response/: ApiResponse.java  ErrorResponse.java  GuessResponse.java  LeaderboardResponse.java  MeResponse.java  PrepaymentResponse.java  SignInResponse.java
guess/src/main/java/com/app/guess/exception/: AppException.java  GlobalException.java
guess/src/main/java/com/app/guess/mapper/: UserMapper.java
guess/src/main/java/com/app/guess/middleware/: Filter.java
guess/src/main/java/com/app/guess/model/: BaseEntity.java  CustomUserDetails.java  User.java
guess/src/main/java/com/app/guess/service/: AuthService.java  GuessService.java  LeaderboardService.java  PaymentService.java  UserService.java
guess/src/main/java/com/app/guess/service/imp/: AutheServiceImp.java  CustomUserDetailService.java  GuessServiceImp.java  LeaderBoardServiceImp.java  PaymentServiceImp.java  UserServiceImp.java
guess/src/main/java/com/app/guess/utils/: CookieUtils.java  ErrorField.java  JwtUtils.java  RandomGuess.java  UserInfo.java  VnPayUtils.java
guess/src/main/java/com/app/guess/validation/constraint/: PasswordMatcher.java
guess/src/main/java/com/app/guess/validation/validator/: PasswordMatcherValidator.java
guess/src/main/resources/: application.yml  schema.sql
guess/src/main/resources/mapper/: UserMapper.xml
guess/src/test/java/com/app/guess/: GuessApplicationTests.java
